body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
}

a {
  text-decoration: none;
  color: #f7f7f7;
}

header a {
  color: #f7f7f7;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

header {
  display: grid;
  gap: 60px;
  background-color: darkcyan;
  width: 100%;
  justify-items: right;
  font-size: 1rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 1rem 2rem;
}

header a:hover {
  text-decoration: underline;
}

main {
  background-image: url("/img/Painel.jpg");
  border-radius: 2rem;
  margin: 0.5rem;
  background-repeat: no-repeat;
  max-width: 100%;
}

article {
  margin: 10rem 4rem;
  padding: 0px;
}

.botao1 {
  font-size: 1.25rem;
  display: block;
  margin: 0px;
  width: 8.5rem;
  background-color: darkcyan;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-top: 2rem;
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 1.25rem;
}

.vantagens-itens:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-itens:hover {
  border-left: 4px solid darkcyan;
}

.vantagens-itens p {
  grid-column: 2;
}

.botao2 {
  font-size: 1.25rem;
  display: flex;
  width: 8.5rem;
  background-color: darkcyan;
  padding: 1rem 2rem;
  border-radius: 2rem;
  margin-top: 2rem;
  margin-block-end: 2rem;
  margin: 2rem auto;
}

.rodape {
  background: darkcyan;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
  font-size: 1.25rem;
  line-height: 1.3;
  color: #f7f7f7;
}
